<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/05 17:01:57.000.451,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/10 08:58:22.961,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/10 08:59:28.748,C:\Users\geren\OneDrive\Documentos\Delphi\Generics\Aula 05 - Constructor e Constraint\frmPrincipal.dfm=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/10 08:59:28.748,C:\Users\geren\OneDrive\Documentos\Delphi\Generics\Aula 05 - Constructor e Constraint\frmPrincipal.pas=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/10 09:05:13.478,C:\Users\geren\OneDrive\Documentos\Delphi\Generics\Aula 05 - Constructor e Constraint\Projeto.dproj=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
