<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/05 17:01:57.000.451,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/07 10:32:53.066,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/07 10:36:54.974,C:\Users\geren\OneDrive\Documentos\Delphi\Generics\Aula 02 - Regras de Validação\Treino\Treino 1\frmPrincipal.dfm=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/07 10:36:54.974,C:\Users\geren\OneDrive\Documentos\Delphi\Generics\Aula 02 - Regras de Validação\Treino\Treino 1\frmPrincipal.pas=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/07 10:46:53.056,C:\Users\geren\OneDrive\Documentos\Delphi\Generics\Aula 02 - Regras de Validação\Treino\Treino 1\Project1.dproj=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
