<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/05 17:01:57.000.451,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/07 08:44:43.000.898,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/07 08:51:24.000.183,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\geren\OneDrive\Documentos\Delphi\Generics\Aula 01 - Conhecendo os Generics\frmPrincipal.dfm</Transaction>
    <Transaction>2023/07/07 08:51:24.000.183,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\geren\OneDrive\Documentos\Delphi\Generics\Aula 01 - Conhecendo os Generics\frmPrincipal.pas</Transaction>
    <Transaction>2023/07/07 09:23:29.000.846,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\geren\OneDrive\Documentos\Delphi\Generics\Aula 01 - Conhecendo os Generics\Projeto.dproj</Transaction>
  </Transactions>
</BorlandProject>
