<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/05 17:01:57.000.451,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/07 10:46:53.000.626,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/07 10:56:29.000.142,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\geren\OneDrive\Documentos\Delphi\Generics\Aula 03 - Enum to List\frmPrincipal.dfm</Transaction>
    <Transaction>2023/07/07 10:56:29.000.142,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\geren\OneDrive\Documentos\Delphi\Generics\Aula 03 - Enum to List\frmPrincipal.pas</Transaction>
    <Transaction>2023/07/07 11:00:01.000.319,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\geren\OneDrive\Documentos\Delphi\Generics\Aula 03 - Enum to List\Projeto.dproj</Transaction>
  </Transactions>
</BorlandProject>
