<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/05 17:01:57.000.451,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/10 08:35:40.615,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/10 08:40:12.448,C:\Users\geren\OneDrive\Documentos\Delphi\Generics\Aula 04 - Métodos Genéricos\Treinos\Treino 2\frmPrincipal.pas=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/10 08:40:12.448,C:\Users\geren\OneDrive\Documentos\Delphi\Generics\Aula 04 - Métodos Genéricos\Treinos\Treino 2\frmPrincipal.dfm=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/10 08:42:18.088,C:\Users\geren\OneDrive\Documentos\Delphi\Generics\Aula 04 - Métodos Genéricos\Treinos\Treino 2\Projeto.dproj=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
