<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/05 17:01:57.000.451,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/09 14:56:33.413,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/09 16:08:13.587,C:\Users\geren\OneDrive\Documentos\Delphi\Generics\Aula 04 - Métodos Genéricos\Treinos\Treino 1\frmPrincipal.dfm=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/07/09 16:08:13.587,C:\Users\geren\OneDrive\Documentos\Delphi\Generics\Aula 04 - Métodos Genéricos\Treinos\Treino 1\frmPrincipal.pas=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/09 23:02:12.133,C:\Users\geren\OneDrive\Documentos\Delphi\Generics\Aula 04 - Métodos Genéricos\Treinos\Treino 1\Project1.dproj=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
