<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/07/05 17:01:57.000.451,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/10 09:30:40.000.633,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/11 10:45:36.000.022,=C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/07/11 10:46:05.000.800,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\geren\OneDrive\Documentos\Delphi\Generics\Aula 06 - TList\Treinos\Treino 1\frmPrincipal.dfm</Transaction>
    <Transaction>2023/07/11 10:46:05.000.800,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\geren\OneDrive\Documentos\Delphi\Generics\Aula 06 - TList\Treinos\Treino 1\frmPrincipal.pas</Transaction>
    <Transaction>2023/07/11 11:02:37.000.257,C:\Users\geren\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\geren\OneDrive\Documentos\Delphi\Generics\Aula 06 - TList\Treinos\Treino 1\Projeto.dproj</Transaction>
  </Transactions>
</BorlandProject>
